<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="729.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.mainMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="specialtyMenuButtonVBox" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="275.0" prefWidth="300.0" GridPane.halignment="RIGHT">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openSpecialtyMenu" text="Specialty Pizzas">
               <graphic>
                  <ImageView fitHeight="250.0" fitWidth="300.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/specialtyMenuImage.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets right="25.0" top="50.0" />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="buildMenuButtonVBox" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openBuildMenu" text="Build Your Own Pizza">
               <graphic>
                  <ImageView fitHeight="250.0" fitWidth="300.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/buildMenuImage.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets left="25.0" top="50.0" />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="currentOrderMenuButtonVBox" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openCurrentOrder" text="Current Order">
               <graphic>
                  <ImageView fitHeight="250.0" fitWidth="300.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/cartMenuImage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets right="25.0" top="50.0" />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="storeOrdersButtonVBox" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="308.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openStoreOrders" text="Store Orders">
               <graphic>
                  <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/storeOrderMenuImage.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="25.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
