<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 03 01:34:39 EDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../src/Date.html#testDaysinFeb_noLeap()" class="member-name-link">testDaysinFeb_noLeap()</a> - Static method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Test case #1
 Tests if the number of days in feb is correct in a non leap year</div>
</dd>
<dt><a href="../src/Date.html#testDaysinFeb_yesLeap()" class="member-name-link">testDaysinFeb_yesLeap()</a> - Static method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Test case #2
 Tests to see if the number of days in Feb is correct in a leap year</div>
</dd>
<dt><a href="../src/Date.html#testDaysOutofRange()" class="member-name-link">testDaysOutofRange()</a> - Static method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Test case #4
 Tests to see if a month with 32 days will be considered valid or not</div>
</dd>
<dt><a href="../src/Event.html#testDifferentEvent()" class="member-name-link">testDifferentEvent()</a> - Static method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>
<div class="block">Test case #2
 Tests to see if two events with different information are considered equal.</div>
</dd>
<dt><a href="../src/Date.html#testMonthsOutofRange()" class="member-name-link">testMonthsOutofRange()</a> - Static method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Test case #3
 Tests to see if there is correctly only 12 months</div>
</dd>
<dt><a href="../src/Date.html#testNormalDay()" class="member-name-link">testNormalDay()</a> - Static method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Test case #6
 Tests to see if a normal date is considered valid</div>
</dd>
<dt><a href="../src/Date.html#testResult(boolean,boolean)" class="member-name-link">testResult(boolean, boolean)</a> - Static method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Method that compares the expected value to the actual value.</div>
</dd>
<dt><a href="../src/Event.html#testResult(boolean,boolean)" class="member-name-link">testResult(boolean, boolean)</a> - Static method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>
<div class="block">Method that compares the expected value to the actual value.</div>
</dd>
<dt><a href="../src/Event.html#testSameEvent()" class="member-name-link">testSameEvent()</a> - Static method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>
<div class="block">Test case #1
 Tests to see if events with the same information are considered equal.</div>
</dd>
<dt><a href="../src/Date.html#testThirtyDayMonth()" class="member-name-link">testThirtyDayMonth()</a> - Static method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Test case #7
 Tests to see if a month that should only contain 30 days will be considered valid if entered with 31 days</div>
</dd>
<dt><a href="../src/Date.html#testYearsOutofRange()" class="member-name-link">testYearsOutofRange()</a> - Static method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Test case #5
 Tests to see if  a negative year will be valid</div>
</dd>
<dt><a href="../src/Location.html#TIL232" class="member-name-link">TIL232</a> - Enum constant in enum class src.<a href="../src/Location.html" title="enum class in src">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Timeslot.html#time" class="member-name-link">time</a> - Variable in enum class src.<a href="../src/Timeslot.html" title="enum class in src">Timeslot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Timeslot.html" class="type-name-link" title="enum class in src">Timeslot</a> - Enum Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Contains the timeslot information of the event, including the specific time.</div>
</dd>
<dt><a href="../src/Timeslot.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Timeslot(String)</a> - Constructor for enum class src.<a href="../src/Timeslot.html" title="enum class in src">Timeslot</a></dt>
<dd>
<div class="block">Assigns the timeslot to the object.</div>
</dd>
<dt><a href="../src/Event.html#toString(src.Event)" class="member-name-link">toString(Event)</a> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
