<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 03 01:34:39 EDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../src/Department.html#EE" class="member-name-link">EE</a> - Enum constant in enum class src.<a href="../src/Department.html" title="enum class in src">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Contact.html#email" class="member-name-link">email</a> - Variable in class src.<a href="../src/Contact.html" title="class in src">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>
<div class="block">Determines if the current event has the same information.</div>
</dd>
<dt><a href="../src/Timeslot.html#evening" class="member-name-link">evening</a> - Enum constant in enum class src.<a href="../src/Timeslot.html" title="enum class in src">Timeslot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Event.html" class="type-name-link" title="class in src">Event</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Contains all information for an event and implements Comparable Event to compare other events.</div>
</dd>
<dt><a href="../src/Event.html#%3Cinit%3E(src.Date,src.Timeslot,src.Location)" class="member-name-link">Event(Date, Timeslot, Location)</a> - Constructor for class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Event.html#%3Cinit%3E(src.Date,src.Timeslot,src.Location,src.Contact,int)" class="member-name-link">Event(Date, Timeslot, Location, Contact, int)</a> - Constructor for class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EventCalendar.html" class="type-name-link" title="class in src">EventCalendar</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Manipulates the event calendar through methods that add events, remove events, and sort events.</div>
</dd>
<dt><a href="../src/EventCalendar.html#%3Cinit%3E()" class="member-name-link">EventCalendar()</a> - Constructor for class src.<a href="../src/EventCalendar.html" title="class in src">EventCalendar</a></dt>
<dd>
<div class="block">Constructs the EventCalendar Object.</div>
</dd>
<dt><a href="../src/EventOrganizer.html" class="type-name-link" title="class in src">EventOrganizer</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Contains all information for an event and implements Comparable Event to compare other events.</div>
</dd>
<dt><a href="../src/EventOrganizer.html#%3Cinit%3E()" class="member-name-link">EventOrganizer()</a> - Constructor for class src.<a href="../src/EventOrganizer.html" title="class in src">EventOrganizer</a></dt>
<dd>
<div class="block">Instantiaties the Event Organizer.</div>
</dd>
<dt><a href="../src/EventCalendar.html#events" class="member-name-link">events</a> - Variable in class src.<a href="../src/EventCalendar.html" title="class in src">EventCalendar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
