<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 03 01:34:39 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../src/Event.html#getContact()" class="member-name-link">getContact()</a> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>
<div class="block">Gets the contact object associated with this event</div>
</dd>
<dt><a href="../src/Event.html#getDate()" class="member-name-link">getDate()</a> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Getter method for the day of a date</div>
</dd>
<dt><a href="../src/Contact.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class src.<a href="../src/Contact.html" title="class in src">Contact</a></dt>
<dd>
<div class="block">Retrieves the data for the department.</div>
</dd>
<dt><a href="../src/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class src.<a href="../src/Contact.html" title="class in src">Contact</a></dt>
<dd>
<div class="block">Retrieves the data for the email.</div>
</dd>
<dt><a href="../src/Event.html#getEndTime(src.Timeslot,int)" class="member-name-link">getEndTime(Timeslot, int)</a> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>
<div class="block">Method to calculate the end time of the event and converting it into a string</div>
</dd>
<dt><a href="../src/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>
<div class="block">Returns the location object associated with this event.</div>
</dd>
<dt><a href="../src/Location.html#getLocation()" class="member-name-link">getLocation()</a> - Method in enum class src.<a href="../src/Location.html" title="enum class in src">Location</a></dt>
<dd>
<div class="block">Retrievies the data of the event's location.</div>
</dd>
<dt><a href="../src/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Getter method for the month of a date</div>
</dd>
<dt><a href="../src/Department.html#getName()" class="member-name-link">getName()</a> - Method in enum class src.<a href="../src/Department.html" title="enum class in src">Department</a></dt>
<dd>
<div class="block">Retrieves the data of the department's name.</div>
</dd>
<dt><a href="../src/EventCalendar.html#getNumEvents()" class="member-name-link">getNumEvents()</a> - Method in class src.<a href="../src/EventCalendar.html" title="class in src">EventCalendar</a></dt>
<dd>
<div class="block">Retusn the number of events in the calendar.</div>
</dd>
<dt><a href="../src/Timeslot.html#getTime()" class="member-name-link">getTime()</a> - Method in enum class src.<a href="../src/Timeslot.html" title="enum class in src">Timeslot</a></dt>
<dd>
<div class="block">Retrives the data of the event's timeslot.</div>
</dd>
<dt><a href="../src/Event.html#getTimeslot()" class="member-name-link">getTimeslot()</a> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class src.<a href="../src/Date.html" title="class in src">Date</a></dt>
<dd>
<div class="block">Getter method for the year of a date</div>
</dd>
<dt><a href="../src/EventCalendar.html#grow()" class="member-name-link">grow()</a> - Method in class src.<a href="../src/EventCalendar.html" title="class in src">EventCalendar</a></dt>
<dd>
<div class="block">Grows the length of the event calendar array by 4.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
