<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 03 01:34:39 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#src">src.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="src">
<h2 title="src">src.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>src.<a href="src/Date.html" title="class in src">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="src.Date.APR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#APR">APR</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="src.Date.AUG">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#AUG">AUG</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="src.Date.DEC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#DEC">DEC</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="src.Date.FEB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#FEB">FEB</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="src.Date.FEB_LEAP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#FEB_LEAP">FEB_LEAP</a></code></div>
<div class="col-last even-row-color"><code>29</code></div>
<div class="col-first odd-row-color"><code id="src.Date.FEB_NOLEAP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#FEB_NOLEAP">FEB_NOLEAP</a></code></div>
<div class="col-last odd-row-color"><code>28</code></div>
<div class="col-first even-row-color"><code id="src.Date.JAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#JAN">JAN</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="src.Date.JUL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#JUL">JUL</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="src.Date.JUN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#JUN">JUN</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="src.Date.LONG_MONTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#LONG_MONTH">LONG_MONTH</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="src.Date.MAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#MAR">MAR</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="src.Date.MAX_MONTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#MAX_MONTH">MAX_MONTH</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="src.Date.MAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#MAY">MAY</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="src.Date.MIN_DAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#MIN_DAY">MIN_DAY</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="src.Date.MIN_MONTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#MIN_MONTH">MIN_MONTH</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="src.Date.MIN_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#MIN_YEAR">MIN_YEAR</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="src.Date.NOV">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#NOV">NOV</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="src.Date.OCT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#OCT">OCT</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="src.Date.SEP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/Date.html#SEP">SEP</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="src.Date.SHORT_MONTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="src/Date.html#SHORT_MONTH">SHORT_MONTH</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
</div>
</li>
<li>
<div class="caption"><span>src.<a href="src/EventCalendar.html" title="class in src">EventCalendar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="src.EventCalendar.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="src/EventCalendar.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
